<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
    </head>
    
    <body>
        <div class="space">
            <div class="row bg-black">
                <h1 class="bg-black" style="color:white">
                    Open Blog Posting
                </h1>
            </div>
        </div>
        <div class="sticky container">
            <form style="color:white" >
                <label for="name">Title</label>
                <input type="text" id="newTitle" required>
                <label for="name">Post</label>
                <input type="text" id="postContents" required>
                <input id="submit" type="submit" value="Submit" onclick>
            </form>
        </div>

        <p class="posts"></p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    </body>
</html>